# spring-cloud-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/samoy/: CommonApplication.java
common/src/main/java/com/samoy/apis/: AccountFeignApi.java  PayFeignSentinelApiFallback.java  StorageFeignApi.java
common/src/main/java/com/samoy/controller/: PayFeignSentinelApi.java
common/src/main/java/com/samoy/enumerate/: ReturnCodeEnum.java
common/src/main/java/com/samoy/util/: Result.java
config/: pom.xml
config/src/main/java/com/samoy/: ConfigApplication.java
config/src/main/java/com/samoy/controller/: ConfigClientController.java
config/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/samoy/: GatewayApplication.java
gateway/src/main/java/com/samoy/configuration/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml
order/: pom.xml
order/src/main/java/com/samoy/: OrderApplication.java
order/src/main/java/com/samoy/config/: RestTemplateConfig.java
order/src/main/java/com/samoy/controller/: OrderController.java
order/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/samoy/: ProviderApplication.java
provider/src/main/java/com/samoy/container/: PayController.java
provider/src/main/java/com/samoy/controller/: PayController.java
provider/src/main/resources/: application.yml
seata-account/: pom.xml
seata-account/src/main/java/com/samoy/: SeataAccountApplication.java
seata-account/src/main/java/com/samoy/controller/: AccountController.java
seata-account/src/main/java/com/samoy/entities/: Account.java
seata-account/src/main/java/com/samoy/mapper/: AccountMapper.java
seata-account/src/main/java/com/samoy/service/: AccountService.java
seata-account/src/main/java/com/samoy/service/impl/: AccountServiceImpl.java
seata-account/src/main/resources/: application.yml
seata-account/src/main/resources/mapper/: AccountMapper.xml
seata-order/: pom.xml
seata-order/src/main/java/com/samoy/: SeataOrderApplication.java
seata-order/src/main/java/com/samoy/controller/: OrderController.java
seata-order/src/main/java/com/samoy/entities/: Order.java
seata-order/src/main/java/com/samoy/mapper/: OrderMapper.java
seata-order/src/main/java/com/samoy/service/: OrderService.java
seata-order/src/main/java/com/samoy/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: OrderMapper.xml
seata-storage/: pom.xml
seata-storage/src/main/java/com/samoy/: SeataStorageApplication.java
seata-storage/src/main/java/com/samoy/controller/: StorageController.java
seata-storage/src/main/java/com/samoy/entities/: Storage.java
seata-storage/src/main/java/com/samoy/mapper/: StorageMapper.java
seata-storage/src/main/java/com/samoy/service/: StorageService.java
seata-storage/src/main/java/com/samoy/service/impl/: StorageServiceImpl.java
seata-storage/src/main/resources/: application.yml
seata-storage/src/main/resources/mapper/: StorageMapper.xml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/samoy/: SentinelServiceApplication.java
sentinel-service/src/main/java/com/samoy/controller/: EmpowerController.java  FlowLimitController.java  RateLimitController.java
sentinel-service/src/main/java/com/samoy/handler/: MyRequestOriginParser.java
sentinel-service/src/main/java/com/samoy/service/: FlowLimitService.java
sentinel-service/src/main/resources/: application.yml
sql/: init-nacos.sql  init_seata.sql
